<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition">
    <Id Subtype="Adze" Type="VoxelMiningDefinition" />
    <Entry Volume="128" VoxelMaterial="Bitumen_Grass">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Bitumen_Soil">
      <MinedItem Amount="1" Subtype="Bitumus Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Clay">
      <MinedItem Amount="1" Subtype="Clay" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Clay_Grass">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="CopperOreRegular">
      <MinedItem Amount="1" Subtype="OreCopper" Type="InventoryItem" />
      <MinedItem Amount="2" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="SandDark">
      <MinedItem Amount="1" Subtype="Sand" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="ExhaustedSoil">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Grass_Alkaline">
      <MinedItem Amount="2" Subtype="Dry Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Natron" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Grass_Dread">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Mar" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Grass_Elven">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Grass_Kharid">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Gravel_Grass_Mount">
      <MinedItem Amount="1" Subtype="StoneSmall_Dwarven" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Grass_Norden">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Gravel_Dwarven">
      <MinedItem Amount="1" Subtype="StoneSmall_Dwarven" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Gravel_Kharid">
      <MinedItem Amount="1" Subtype="SandStoneSmall" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Gravel_Norden">
      <MinedItem Amount="1" Subtype="StoneSmall_Norden" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Gravel_Soil_Dwarven">
      <MinedItem Amount="1" Subtype="StoneSmall_Dwarven" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Gravel_Soil_Dwarven_Surface">
      <MinedItem Amount="1" Subtype="StoneSmall_Dwarven" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Gravel_Soil_Norden">
      <MinedItem Amount="1" Subtype="StoneSmall_Norden" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Gravel_Soil_Norden_Surface">
      <MinedItem Amount="1" Subtype="StoneSmall_Norden" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Green_Tall,_Yellow_Grass">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Mar">
      <MinedItem Amount="1" Subtype="Mar" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Pediment">
      <MinedItem Amount="1" Subtype="SandStoneLarge" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="PlowedSoil">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Rock_Grass_Dwarven">
      <MinedItem Amount="1" Subtype="StoneSmall_Dwarven" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Rock_Grass_Elven">
      <MinedItem Amount="1" Subtype="StoneSmall_Elven" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Rock_Grass_Norden">
      <MinedItem Amount="1" Subtype="StoneSmall_Noren" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Rock_Moss_Mount">
      <MinedItem Amount="1" Subtype="StoneSmall_Mountain" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Sand">
      <MinedItem Amount="1" Subtype="Sand" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Sand_Alkaline">
      <MinedItem Amount="2" Subtype="Sand" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Natron" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="SandGrassGreen">
      <MinedItem Amount="1" Subtype="Sand" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dry Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="SandGrass">
      <MinedItem Amount="1" Subtype="Sand" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dry Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="" VoxelMaterial="Snow" />
    <Entry Volume="128" VoxelMaterial="Snow_Grass">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Snow_Gravel">
      <MinedItem Amount="1" Subtype="StoneSmall_Dwarven" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Snow_Rock_Grass_Dwarven">
      <MinedItem Amount="1" Subtype="StoneSmall_Dwarven" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Snow_Rock_Grass_Norden">
      <MinedItem Amount="1" Subtype="StoneSmall_Noren" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Snow_Rock_Moss_Mount">
      <MinedItem Amount="1" Subtype="StoneSmall_Mountain" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Snow_Soil">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Snow_Woods">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Snow_Woods_Needles">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Soil">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Soil_Surface">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Soil_Alkaline">
      <MinedItem Amount="2" Subtype="Dry Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Natron" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Soil_Dread">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Mar" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Soil_Dread_Surface">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Mar" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="DirtSteppe">
      <MinedItem Amount="1" Subtype="Dry Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Clay" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="DirtSteppe_Surface">
      <MinedItem Amount="1" Subtype="Dry Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Soil_Grass">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Soil_Grass_Hill">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Tin_Ore">
      <MinedItem Amount="2" Subtype="Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="OreTin" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Veg_Detail_Gravel_Dwarven">
      <MinedItem Amount="1" Subtype="StoneSmall_Dwarven" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Veg_Detail_Gravel_Kharid">
      <MinedItem Amount="1" Subtype="SandStoneSmall" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Veg_Detail_Gravel_Norden">
      <MinedItem Amount="1" Subtype="StoneSmall_Norden" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Veg_Detail_Pediment">
      <MinedItem Amount="1" Subtype="SandStoneLarge" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Woods">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Woods_Dread">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Mar" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Woods_Elven">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Woods_grass">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Woods_Grass_Dread">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Mar" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Woods_Grass_Elven">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Woods_needles">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Woods_Needles_Dread">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
      <MinedItem Amount="1" Subtype="Mar" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Woods_Needles_Elven">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="SteppeYellowGrass">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Yellow_Tall,_Green_Grass">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
    <Entry Volume="128" VoxelMaterial="Woods_Hills">
      <MinedItem Amount="1" Subtype="Dirt" Type="InventoryItem" />
    </Entry>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition">
    <Id Subtype="Copper Pickaxe" Type="VoxelMiningDefinition" />
    <Entry Volume="256" VoxelMaterial="Cinnibar_Ore">
      <MinedItem Amount="1" Subtype="Cinnibar" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Coal">
      <MinedItem Amount="1" Subtype="Coal" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="CopperOre">
      <MinedItem Amount="1" Subtype="OreCopper" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Limestone">
      <MinedItem Amount="1" Subtype="LimestoneLarge" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Moss_Stone_Elven">
      <MinedItem Amount="1" Subtype="StoneLarge_Elven" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Moss_Stone_Hills">
      <MinedItem Amount="1" Subtype="StoneLarge_Hills" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Moss_Stone_Mount">
      <MinedItem Amount="1" Subtype="StoneLarge_Mountian" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Moss_Stone_Norden">
      <MinedItem Amount="1" Subtype="StoneLarge_Norden" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Sandstone">
      <MinedItem Amount="1" Subtype="SandStoneLarge" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Snow_Stone">
      <MinedItem Amount="1" Subtype="StoneLarge_Mountian" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Stone_Dread">
      <MinedItem Amount="1" Subtype="StoneLarge_Dread" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Stone_Elven">
      <MinedItem Amount="1" Subtype="StoneLarge_Elven" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Stone_Hills">
      <MinedItem Amount="1" Subtype="StoneLarge_Hills" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Stone_Mount">
      <MinedItem Amount="1" Subtype="StoneLarge_Mountain" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Stone_Norden">
      <MinedItem Amount="1" Subtype="StoneLarge_Norden" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Halite">
      <MinedItem Amount="1" Subtype="HaliteStone" Type="InventoryItem" />
    </Entry>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition">
    <Id Subtype="Iron Pickaxe" Type="VoxelMiningDefinition" />
    <Entry Volume="256" VoxelMaterial="Ennerite_Stone">
      <MinedItem Amount="1" Subtype="Ennerite" Type="InventoryItem" />
    </Entry>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition">
    <Id Subtype="Bronze Pickaxe" Type="VoxelMiningDefinition" />
    <Entry Volume="256" VoxelMaterial="Galena_Ore">
      <MinedItem Amount="1" Subtype="OreGalena" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="GoldOre">
      <MinedItem Amount="1" Subtype="OreGold" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="IronOre_RegularYield">
      <MinedItem Amount="1" Subtype="OreIron" Type="InventoryItem" />
    </Entry>
    <Entry Volume="512" VoxelMaterial="Iron_Ore_Poor">
      <MinedItem Amount="1" Subtype="OreIron" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Kaolin_Ore">
      <MinedItem Amount="1" Subtype="Kaolin" Type="InventoryItem" />
    </Entry>
    <Entry Volume="256" VoxelMaterial="Saltpeter_Ore">
      <MinedItem Amount="1" Subtype="LimestoneLarge" Type="InventoryItem" />
    </Entry>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition">
    <Id Subtype="Viridan Steel" Type="VoxelMiningDefinition" />
    <Entry Volume="512" VoxelMaterial="Mithril_Ore">
      <MinedItem Amount="1" Subtype="OreMithril" Type="InventoryItem" />
    </Entry>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition">
    <Id Subtype="Steel Pickaxe" Type="VoxelMiningDefinition" />
    <Entry Volume="512" VoxelMaterial="Tarberite_Ore">
      <MinedItem Amount="1" Subtype="OreTarberite" Type="InventoryItem" />
    </Entry>
  </Definition>
</Definitions>

