<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Althea_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Althea Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Althea_Essence" />
		<DisplayName>Althea Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Althea_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Althea_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Amaranth_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Amaranth Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Amaranth_Essence" />
		<DisplayName>Amaranth Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Amaranth_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Amaranth_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Angelica_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Angelica Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Angelica_Essence" />
		<DisplayName>Angelica Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Angelica_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Angelica_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Belladonna_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Belladonna Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Belladonna_Essence" />
		<DisplayName>Belladonna Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Belladonna_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Belladonna_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Broom_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Broom Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Broom_Essence" />
		<DisplayName>Broom Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Broom_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Broom_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Castor_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Castor Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Castor_Essence" />
		<DisplayName>Castor Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Castor_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Castor_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Cinquefoil_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Cinquefoil Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Cinquefoil_Essence" />
		<DisplayName>Cinquefoil Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Cinquefoil_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Crimson_Thristle_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Crimson Thristle Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Crimson_Thristle_Essence" />
		<DisplayName>Crimson Thristle Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Crimson_Thristle_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Crimson_Thristle_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Crocus_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Crocus Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Crocus_Essence" />
		<DisplayName>Crocus Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Crocus_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Crocus_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Cloud_Funnel_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Cloud Funnel Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Cloud_Funnel_Essence" />
		<DisplayName>Cloud Funnel Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Cloud_Funnel_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Cloud_Funnel_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Gilliflower_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Gilliflower Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Gilliflower_Essence" />
		<DisplayName>Gilliflower Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Gilliflower_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Gilliflower_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Glasswort_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Glasswort Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Glasswort_Essence" />
		<DisplayName>Glasswort Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Glasswort_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Glasswort_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Luceat_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Luceat Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Luceat_Essence" />
		<DisplayName>Luceat Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Luceat_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Luceat_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Concordia_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Concordia Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Concordia_Essence" />
		<DisplayName>Concordia Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Concordia_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Concordia_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Hellebore_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Hellebore Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Hellebore_Essence" />
		<DisplayName>Hellebore Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Hellebore_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Hellebore_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Hemlock_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Hemlock Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Hemlock_Essence" />
		<DisplayName>Hemlock Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Hemlock_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Hemlock_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Hoppan_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Hoppan Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Hoppan_Essence" />
		<DisplayName>Hoppan Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Hoppan_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Hoppan_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Knotweed_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Knotweed Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Knotweed_Essence" />
		<DisplayName>Knotweed Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Knotweed_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Rock_Lichen_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Rock Lichen Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Rock_Lichen_Essence" />
		<DisplayName>Rock Lichen Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Rock_Lichen_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Rock_Lichen_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Mugwort_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Mugwort Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Mugwort_Essence" />
		<DisplayName>Mugwort Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Mugwort_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Mugwort_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Rock_Willow_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Rock Willow Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Rock_Willow_Essence" />
		<DisplayName>Rock Willow Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Rock_Willow_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Rock_Willow_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Sage_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Sage Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Sage_Essence" />
		<DisplayName>Sage Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Sage_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Sage_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Spalt_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Spalt Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Spalt_Essence" />
		<DisplayName>Spalt Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Spalt_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Spalt_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Vervain_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Vervain Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Vervain_Essence" />
		<DisplayName>Vervain Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Wormwood_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Wormwood Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Wormwood_Essence" />
		<DisplayName>Wormwood Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Wormwood_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Wormwood_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Yarrow_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Yarrow Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Yarrow_Essence" />
		<DisplayName>Yarrow Essence</DisplayName>
		<Icon />
		<Category>Alembic</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Yarrow_Extract" Type="InventoryItem" />
			<Item Amount="1" Subtype="Ennerite" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Yarrow_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="4" />
	</Definition>
</Definitions>

