<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Angelica" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Angelica</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Angelica_Roots" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Castor" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Castor</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Castor_Beans" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Cinquefoil" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Cinquefoil</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Cinquefoil_Flowers" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Broom" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Broom</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Broom_Flowers" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Amaranth" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Amaranth</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Amaranth_Seeds" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Althea" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Althea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Althea_Leaves" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Crimson_Thristle" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Crimson Thristle</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Crimson_Thristle_Stems" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Vervain" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Vervain</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Vervain_Flowers" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Rock_Willow" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Rock Willow</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Rock_Willow_Leaves" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Gilliflower" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Gilliflower</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Gilliflower_Buds" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Hemlock" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Hemlock</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Hemlock_Stems" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Knotweed" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Knotweed</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Knotweed_Shoots" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Cloud_Funnel" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Cloud Funnel</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Cloud_Funnel_Mushroom" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Hoppan" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Hoppan</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Hoppan_Leaves" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Hellebore" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Hellebore</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Hellebore_Flowers" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Belladonna" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Belladonna</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Belladonna_Berries" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Glasswort" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Glasswort</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Glasswort_Shoots" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Rock_Lichen" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Rock Lichen</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Rock_Lichen" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Mugwort" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Mugwort</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Mugwort_Stems" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Wormwood" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Wormwood</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Wormwood_Stems" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Luceat" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Luceat</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Luceat_Berries" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Sage" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Sage</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Sage_Leaves" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Crocus" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Crocus</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Crocus_Roots" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Concordia" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Concordia</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Concordia_Mushroom" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Yarrow" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Yarrow</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Yarrow_Leaves" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
        <Id Subtype="Spalt" Type="DurableItem" />
        <Public>true</Public>
        <DisplayName>Spalt</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <MaxDurability>6</MaxDurability>
        <BrokenItem Subtype="Dried_Spalt_Roots" Type="MyObjectBuilder_InventoryItem" />
    </Definition>
</Definitions>

