<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Poison_Potion_1" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Poison Potion 1</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Poison_Potion_1" />
		<DisplayName>Poison Potion 1</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Poison_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Poison_Potion_1" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Poison_Potion_2" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Poison Potion 2</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Poison_Potion_2" />
		<DisplayName>Poison Potion 2</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Poison_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Poison_Potion_2" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Poison_Potion_3" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Poison Potion 3</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Poison_Potion_3" />
		<DisplayName>Poison Potion 3</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Poison_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Poison_Potion_3" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Poison_Potion_4" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Poison Potion 4</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Poison_Potion_4" />
		<DisplayName>Poison Potion 4</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Poison_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Poison_Potion_4" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Poison_Potion_5" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Poison Potion 5</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Poison_Potion_5" />
		<DisplayName>Poison Potion 5</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Poison_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Poison_Potion_5" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Poison_Potion_6" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Poison Potion 6</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Poison_Potion_6" />
		<DisplayName>Poison Potion 6</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Poison_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Poison_Potion_6" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Anti_Poison_Potion_2" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Anti Poison Potion 2</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Anti_Poison_Potion_2" />
		<DisplayName>Anti Poison Potion 2</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Anti_Poison_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Anti_Poison_Potion_2" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Anti_Poison_Potion_3" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Anti Poison Potion 3</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Anti_Poison_Potion_3" />
		<DisplayName>Anti Poison Potion 3</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Anti_Poison_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Anti_Poison_Potion_3" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Anti_Poison_Potion_1" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Anti Poison Potion 1</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Anti_Poison_Potion_1" />
		<DisplayName>Anti Poison Potion 1</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Anti_Poison_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Anti_Poison_Potion_1" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Anti_Poison_Potion_6" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Anti Poison Potion 6</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Anti_Poison_Potion_6" />
		<DisplayName>Anti Poison Potion 6</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Anti_Poison_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Anti_Poison_Potion_6" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Anti_Poison_Potion_4" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Anti Poison Potion 4</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Anti_Poison_Potion_4" />
		<DisplayName>Anti Poison Potion 4</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Anti_Poison_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Anti_Poison_Potion_4" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Anti_Poison_Potion_5" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Anti Poison Potion 5</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Anti_Poison_Potion_5" />
		<DisplayName>Anti Poison Potion 5</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Anti_Poison_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Anti_Poison_Potion_5" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Fury_Potion_6" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Fury Potion 6</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Fury_Potion_6" />
		<DisplayName>Fury Potion 6</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Fury_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Fury_Potion_6" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Fury_Potion_4" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Fury Potion 4</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Fury_Potion_4" />
		<DisplayName>Fury Potion 4</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Fury_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Fury_Potion_4" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Fury_Potion_5" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Fury Potion 5</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Fury_Potion_5" />
		<DisplayName>Fury Potion 5</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Fury_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Fury_Potion_5" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Fury_Potion_2" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Fury Potion 2</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Fury_Potion_2" />
		<DisplayName>Fury Potion 2</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Fury_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Fury_Potion_2" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Fury_Potion_3" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Fury Potion 3</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Fury_Potion_3" />
		<DisplayName>Fury Potion 3</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Fury_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Fury_Potion_3" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Fury_Potion_1" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Fury Potion 1</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Fury_Potion_1" />
		<DisplayName>Fury Potion 1</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Fury_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Fury_Potion_1" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Health_Potion_6" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Health Potion 6</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Health_Potion_6" />
		<DisplayName>Health Potion 6</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Health_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Health_Potion_6" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Health_Potion_4" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Health Potion 4</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Health_Potion_4" />
		<DisplayName>Health Potion 4</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Health_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Health_Potion_4" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Health_Potion_5" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Health Potion 5</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Health_Potion_5" />
		<DisplayName>Health Potion 5</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Health_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Health_Potion_5" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Health_Potion_2" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Health Potion 2</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Health_Potion_2" />
		<DisplayName>Health Potion 2</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Health_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Health_Potion_2" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Health_Potion_3" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Health Potion 3</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Health_Potion_3" />
		<DisplayName>Health Potion 3</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Health_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Health_Potion_3" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Health_Potion_1" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Health Potion 1</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Health_Potion_1" />
		<DisplayName>Health Potion 1</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Health_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Health_Potion_1" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_8" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 8</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_8" />
		<DisplayName>Stamina Potion 8</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_3" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_8" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_9" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 9</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_9" />
		<DisplayName>Stamina Potion 9</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_3" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_9" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_2" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 2</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_2" />
		<DisplayName>Stamina Potion 2</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_2" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_3" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 3</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_3" />
		<DisplayName>Stamina Potion 3</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_3" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_1" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 1</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_1" />
		<DisplayName>Stamina Potion 1</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_1" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_1" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_6" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 6</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_6" />
		<DisplayName>Stamina Potion 6</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_6" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_7" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 7</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_7" />
		<DisplayName>Stamina Potion 7</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_3" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_7" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_4" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 4</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_4" />
		<DisplayName>Stamina Potion 4</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_4" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Stamina_Potion_5" Type="ConsumableItem" />
		<Public>true</Public>
		<DisplayName>Stamina Potion 5</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Stamina_Potion_5" />
		<DisplayName>Stamina Potion 5</DisplayName>
		<Icon />
		<Category />
		<Prerequisites>
			<Item Amount="1" Subtype="Int_Stamina_2" Type="ConsumableItem" />
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="ConsumableItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Stamina_Potion_5" Type="ConsumableItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
</Definitions>

