<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Rock_Willow_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Rock Willow Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Rock_Willow_Essence" />
		<DisplayName>Prep'd Rock Willow Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Rock_Willow_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Rock_Willow_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Wormwood_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Wormwood Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Wormwood_Essence" />
		<DisplayName>Prep'd Wormwood Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Wormwood_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Wormwood_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Glasswort_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Glasswort Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Glasswort_Essence" />
		<DisplayName>Prep'd Glasswort Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Glasswort_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Glasswort_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Angelica_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Angelica Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Angelica_Essence" />
		<DisplayName>Prep'd Angelica Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Angelica_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Angelica_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Luceat_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Luceat Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Luceat_Essence" />
		<DisplayName>Prep'd Luceat Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Luceat_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Luceat_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Spalt_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Spalt Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Spalt_Essence" />
		<DisplayName>Prep'd Spalt Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Spalt_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Spalt_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Broom_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Broom Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Broom_Essence" />
		<DisplayName>Prep'd Broom Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Broom_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Broom_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Belladonna_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Belladonna Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Belladonna_Essence" />
		<DisplayName>Prep'd Belladonna Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Belladonna_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Belladonna_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Concordia_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Concordia Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Concordia_Essence" />
		<DisplayName>Prep'd Concordia Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Concordia_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Concordia_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Yarrow_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Yarrow Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Yarrow_Essence" />
		<DisplayName>Prep'd Yarrow Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Yarrow_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Yarrow_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Althea_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Althea Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Althea_Essence" />
		<DisplayName>Prep'd Althea Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Althea_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Althea_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Sage_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Sage Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Sage_Essence" />
		<DisplayName>Prep'd Sage Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Sage_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Sage_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Hellebore_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Hellebore Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Hellebore_Essence" />
		<DisplayName>Prep'd Hellebore Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Hellebore_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Hellebore_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Mugwort_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Mugwort Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Mugwort_Essence" />
		<DisplayName>Prep'd Mugwort Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Mugwort_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Mugwort_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Hemlock_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Hemlock Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Hemlock_Essence" />
		<DisplayName>Prep'd Hemlock Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Hemlock_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Hemlock_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Crocus_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Crocus Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Crocus_Essence" />
		<DisplayName>Prep'd Crocus Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Crocus_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Crocus_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Gilliflower_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Gilliflower Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Gilliflower_Essence" />
		<DisplayName>Prep'd Gilliflower Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Gilliflower_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Gilliflower_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Cloud_Funnel_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Cloud Funnel Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Cloud_Funnel_Essence" />
		<DisplayName>Prep'd Cloud Funnel Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Cloud_Funnel_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Cloud_Funnel_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Hoppan_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Hoppan Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Hoppan_Essence" />
		<DisplayName>Prep'd Hoppan Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Hoppan_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Hoppan_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Castor_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Castor Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Castor_Essence" />
		<DisplayName>Prep'd Castor Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Castor_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Castor_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Amaranth_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Amaranth Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Amaranth_Essence" />
		<DisplayName>Prep'd Amaranth Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Amaranth_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Amaranth_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Crimson_Thristle_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Crimson Thristle Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Crimson_Thristle_Essence" />
		<DisplayName>Prep'd Crimson Thristle Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Crimson_Thristle_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Crimson_Thristle_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
		<Id Subtype="Prep'd_Rock_Lichen_Essence" Type="InventoryItem" />
		<Public>true</Public>
		<DisplayName>Prep'd Rock Lichen Essence</DisplayName>
		<Description />
		<Icon />
		<PhysicalMaterial>None</PhysicalMaterial>
		<Size>
			<X>1</X>
			<Z>1</Z>
			<Y>1</Y>
		</Size>
		<Model />
		<MaxStackAmount>16</MaxStackAmount>
	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
		<Id Type="MyObjectBuilder_CraftingRecipeDefinition" subtype="Prep'd_Rock_Lichen_Essence" />
		<DisplayName>Prep'd Rock Lichen Essence</DisplayName>
		<Icon />
		<Category>Reduction</Category>
		<Prerequisites>
			<Item Amount="1" Subtype="Rock_Lichen_Essence" Type="InventoryItem" />
			<Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
		</Prerequisites>
		<Results>
			<Item Amount="1" Subtype="Prep'd_Rock_Lichen_Essence" Type="InventoryItem" />
		</Results>
		<CraftingTime Seconds="20" />
	</Definition>
</Definitions>

