<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Althea_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Althea Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Poison" Time="1" Value="-10" />
            <Stat Name="Hunger" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Althea_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Althea Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Althea" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Althea_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Amaranth_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Amaranth Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Health" Time="1" Value="10" />
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Amaranth_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Amaranth Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Amaranth" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Amaranth_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Angelica_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Angelica Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Stamina" Time="1" Value="10" />
            <Stat Name="Mood" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Angelica_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Angelica Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Angelica" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Angelica_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Belladonna_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Belladonna Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Health" Time="1" Value="-10" />
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Belladonna_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Belladonna Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Belladonna" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Belladonna_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Broom_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Broom Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Thirst" Time="1" Value="10" />
            <Stat Name="Poison" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Broom_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Broom Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Broom" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Broom_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Castor_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Castor Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Mood" Time="1" Value="-10" />
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Castor_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Castor Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Castor" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Castor_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Cinquefoil_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Cinquefoil Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Mood" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Cinquefoil_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Cinquefoil Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Cinquefoil" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Cinquefoil_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Crimson_Thristle_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Crimson Thristle Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Health" Time="1" Value="10" />
            <Stat Name="Thirst" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Crimson_Thristle_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Crimson Thristle Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Crimson_Thristle" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Crimson_Thristle_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Crocus_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Crocus Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Stamina" Time="1" Value="10" />
            <Stat Name="Thirst" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Crocus_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Crocus Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Crocus" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Crocus_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Cloud_Funnel_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Cloud Funnel Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Health" Time="1" Value="-10" />
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Cloud_Funnel_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Cloud Funnel Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Cloud_Funnel" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Cloud_Funnel_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Gilliflower_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Gilliflower Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Gilliflower_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Gilliflower Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Gilliflower" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Gilliflower_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Glasswort_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Glasswort Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Thirst" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Glasswort_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Glasswort Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Glasswort" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Glasswort_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Luceat_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Luceat Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Mood" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Luceat_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Luceat Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Luceat" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Luceat_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Concordia_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Concordia Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Health" Time="1" Value="-10" />
            <Stat Name="Mood" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Concordia_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Concordia Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Concordia" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Concordia_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Hellebore_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Hellebore Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Health" Time="1" Value="-10" />
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Hellebore_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Hellebore Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Hellebore" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Hellebore_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Hemlock_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Hemlock Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Thirst" Time="1" Value="10" />
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Hemlock_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Hemlock Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Hemlock" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Hemlock_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Hoppan_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Hoppan Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Stamina" Time="1" Value="-10" />
            <Stat Name="Mood" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Hoppan_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Hoppan Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Hoppan" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Hoppan_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Knotweed_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Knotweed Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Knotweed_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Knotweed Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Knotweed" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Knotweed_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Rock_Lichen_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Rock Lichen Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Stamina" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Rock_Lichen_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Rock Lichen Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Rock_Lichen" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Rock_Lichen_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Mugwort_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Mugwort Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Hunger" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Mugwort_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Mugwort Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Mugwort" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Mugwort_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Rock_Willow_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Rock Willow Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Stamina" Time="1" Value="-10" />
            <Stat Name="Health" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Rock_Willow_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Rock Willow Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Rock_Willow" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Rock_Willow_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Sage_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Sage Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Hunger" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Sage_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Sage Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Sage" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Sage_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Spalt_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Spalt Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Stamina" Time="1" Value="10" />
            <Stat Name="Poison" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Spalt_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Spalt Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Spalt" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Spalt_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Vervain_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Vervain Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Health" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Vervain_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Vervain Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Vervain" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Vervain_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Wormwood_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Wormwood Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Stamina" Time="1" Value="-10" />
            <Stat Name="Health" Time="1" Value="10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Wormwood_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Wormwood Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Wormwood" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Wormwood_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
        <Id Subtype="Yarrow_Tea" Type="ConsumableItem" />
        <Public>true</Public>
        <DisplayName>Yarrow Tea</DisplayName>
        <Description />
        <Icon />
        <PhysicalMaterial>None</PhysicalMaterial>
        <Size>
            <X>1</X>
            <Z>1</Z>
            <Y>1</Y>
        </Size>
        <Model />
        <MaxStackAmount>16</MaxStackAmount>
        <Stats>
            <Stat Name="Stamina" Time="1" Value="10" />
            <Stat Name="Hunger" Time="1" Value="-10" />
        </Stats>
        <UseSound>PlayEat</UseSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Subtype="Yarrow_Tea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
        <DisplayName>Yarrow Tea</DisplayName>
        <Icon />
        <Category>Simple_Alchemy_Stand</Category>
        <Prerequisites>
            <Item Amount="1" Subtype="Ground_Yarrow" Type="InventoryItem" />
            <Item Amount="1" Subtype="Water" Type="ConsumableItem" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Subtype="Yarrow_Tea" Type="ConsumableItem" />
        </Results>
        <CraftingTime Seconds="20" />
    </Definition>
</Definitions>

