<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="FarmPumpkin" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <DeadState>Dead</DeadState>
    <GrowthSteps>
      <GrowthStep Name="Sapling" StartingProbability="1">
        <ModelCollectionSubtypeId>Pumpkin_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="1" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0">
        <ModelCollectionSubtypeId>Pumpkin_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="1" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0">
        <ModelCollectionSubtypeId>Pumpkin_GrownUps</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="27" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Pumpkin" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>Pumpkin_Withered</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="27" />
      </GrowthStep>
      <GrowthStep Name="Dead" StartingProbability="0" />
    </GrowthSteps>
    <MaxSlope>30</MaxSlope>
  </Definition>
</Definitions>

