<?xml version='1.0' encoding='UTF-8'?>
<PutTheseInProceduralWorldDef>
  <ItemGroup Density="0.2" LodEnd="1" LodStart="-1" Name="HighDensity">
    <Mapping>
      <Biome>130</Biome>
      <Material>Snow</Material>
      <Height Max="0.5" Min="0" />
      <Slope Max="10" Min="0" />
      <Item Density="0.023" MaxRoll="" Subtype="StoneLargeSnowy" Type="Gatherable" />
    </Mapping>
    <Mapping>
      <Biome>130</Biome>
      <Material>Snow</Material>
      <Height Max="0.5" Min="0" />
      <Slope Max="25" Min="10" />
      <Item Density="0.001" MaxRoll="" Subtype="StoneLargeSnowy" Type="Gatherable" />
      <Item Density="0.1" MaxRoll="" Subtype="TreePine10Snowy" Type="Gatherable" />
    </Mapping>
  </ItemGroup>
  
  <ItemGroup Density="0.1" LodEnd="1" LodStart="-1" Name="MediumDensity" />
  <ItemGroup Density="0.03" LodEnd="1" LodStart="1" Name="LowDensity" />
</PutTheseInProceduralWorldDef>

