<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="TreePine25" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStep Hours="14" />
      </GrowthStep>
      <GrowthStep Name="TreeSapling" StartingProbability="0.015">
        <ModelCollectionSubtypeId>TreePine4m</ModelCollectionSubtypeId>
        <NextStep>TreePine10</NextStep>
        <TimeToNextStep Hours="36" />
        <Actions>
          <Action Name="Gather">
            <Id Subtype="Sticks" Type="InventoryItem" />
            <Min>2</Min>
            <Max>4</Max>
          </Action>
          <Action Name="Cut">
            <Id Subtype="TreeMedium01" Type="MyObjectBuilder_TreeDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine10" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine10</ModelCollectionSubtypeId>
        <NextStep>TreePine15</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Cut">
            <Id Subtype="Tree02" Type="MyObjectBuilder_TreeDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine15" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine15</ModelCollectionSubtypeId>
        <NextStep>TreePine175</NextStep>
        <TimeToNextStep Hours="16" />
        <Actions>
          <Action Name="Cut">
            <Id Subtype="Tree03" Type="MyObjectBuilder_TreeDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine175" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine175</ModelCollectionSubtypeId>
        <NextStep>TreePine225</NextStep>
        <TimeToNextStep Hours="20" />
        <Actions>
          <Action Name="Cut">
            <Id Subtype="Tree04" Type="MyObjectBuilder_TreeDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine225" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine225</ModelCollectionSubtypeId>
        <NextStep>TreeFull</NextStep>
        <TimeToNextStep Days="14" />
        <Actions>
          <Action Name="Cut">
            <Id Subtype="Tree05" Type="MyObjectBuilder_TreeDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreeFull" StartingProbability="0.6">
        <ModelCollectionSubtypeId>TreePine25</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Cut">
            <Id Subtype="Tree06" Type="MyObjectBuilder_TreeDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
</Definitions>

