<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Herbs" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HerbsEmpty</ModelCollectionSubtypeId>
        <NextStep>Herbs</NextStep>
        <TimeToNextStep Hours="6" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Sticks" Type="InventoryItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Herbs" StartingProbability="0.4">
        <ModelCollectionSubtypeId>Herbs</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="30" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Herbs" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0.1">
        <ModelCollectionSubtypeId>Herb_Withered</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="8" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
</Definitions>

